---
title: Privacy Policy
summary: How we handle and manage your personal data.
date: "2018-06-28T00:00:00+01:00"
draft: false
share: false
commentable: false
editable: false

# Optional header image (relative to `static/media/` folder).
header:
  caption: ""
  image: ""
---

## Contact forms

Information you send to us in a contact form is used by our sales team. Your information will be used to contact you about our products and keep you informed of company announcements.

## Comments

When visitors leave comments on the site the data shown in the comments form is submitted via a PurpleTeam-Labs hosted instance of [staticman](https://staticman.net/) as either a Github Pull Request or Gitlab Merge Request. This content is then vetted by a PurpleTeam-Labs core team member, if it is not spam it is merged into the git repository that this static web site is sourced from.

For spam blocking our forms have a blank `action` attribute which requires JavaScript to be enabled in order to populate the `action` attribute. When JavaScript is enabled, we may also ask the user a simple question that must be answered correctly in order for the form to be submitted. This way all spam blocking is performed locally in your browser.

Your email address is [md5 hashed](https://staticman.net/docs/configuration#transforms) before being stored as a Pull/Merge Request. If you subscribe, your email address will also be stored in the PurpleTeam-Labs Mailgun account. The Mailgun service privacy policy is available [here](https://www.mailgun.com/privacy-policy/).

An anonymised string created from your email address (the hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available [here](https://automattic.com/privacy/). After approval of your comment, your profile picture may be visible to the public in the context of your comment.

## Media

If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.

## Embedded content from other websites

Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behave in the exact same way as if the visitor has visited the other website.

These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website.

## Analytics

We are using Google Analytics (GA) as a third party tracking service. We do not use it to track you individually or collect personal information about you. GA is used to collect information about website performance, how users of this website interact (navigate around) with it. This helps us understand better what is of most interest to the users and any issues that may be causing frustration.

GA gathers certain simple, non-personally identifying information over time, such as your IP address, browser type, internet service provider, referring and exit pages, time stamp, and similar data about your use of this website.

We will not personally or allow any third party to the best of our understanding to use GA to track users of this website individually, collect any personal information other than IP address.

You can opt out of GA tracking by using a script blocking browser extension or add-on and simply disabling the GA script. Google also provides a [browser add-on to block GA](https://tools.google.com/dlpage/gaoptout).

Googles Privacy Policy is [here](https://www.google.com/policies/privacy/partners/).

## How long we retain your data

If you leave a comment, the comment and its metadata are retained indefinitely.

## What rights you have over your data

If you have left comments or subscribed, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.

## How we protect your data

Personal data shared with our company is protected following established industry standard protocols and procedures. We do not sell customer data to anyone.

## What data breach procedures we have in place

We follow all breach disclosure procedures subject to New Zealand law.

## What third parties we receive data from

We may make use of third-party marketing and sales tools to better serve our customers. This may include ad and other tracking for inbound marketing and sales purposes.

<br>

{{% callout note %}}
This Privacy Policy was last updated on 14 May 2021
{{% /callout %}}

